# LogDeferred

./: LogDeferred.sln  readme.md
LogDeferred/: DeferredLoggerExtensions.cs  LogDeferred.csproj  StartupLoggerHostedService.cs
LogDeferred.WebApplicationBuilder/: DeferredLoggerWebApplicationBuilderExtensions.cs  LogDeferred.WebApplicationBuilder.csproj  license.md  readme.md
Tests/: LogDeferredFixture.cs  LogDeferredTests.cs  TestLogger.cs  TestLoggerCache.cs  TestLoggerProvider.cs  TestOptionsOne.cs  TestOptionsTwo.cs  Tests.csproj
