<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Adam Gertenbach</Authors>
		<Product>LogDeferred.WebApplicationBuilder</Product>
		<Description>Enables deferred logging against the WebApplicationBuilder during services registration using familiar ILogger abstractions plus dependency injection</Description>
		<Copyright>2023 Adam Gertenbach</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>LogDeferred.WebApplicationBuilder</AssemblyName>
		<RootNamespace>LogDeferred</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogDeferred\LogDeferred.csproj" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
