<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Adam Gertenbach</Authors>
		<Product>LogDeferred</Product>
		<Description>Enables deferred logging against the IServiceCollection during services registration using familiar ILogger abstractions plus dependency injection</Description>
		<Copyright>2023 Adam Gertenbach</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>LogDeferred</AssemblyName>
		<RootNamespace>LogDeferred</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
	</ItemGroup>

</Project>
